# servlet-practices

./: pom.xml  readme.md
emaillist01/: .project  pom.xml
emaillist01/sql/: query연습.sql
emaillist01/src/main/webapp/: add.jsp  form.jsp  index.jsp
emaillist02/: pom.xml
emaillist02/src/main/java/com/saltlux/emaillist/controller/: EmaillistServlet.java
emaillist02/src/main/java/com/saltlux/emaillist/dao/: EmaillistDao.java
emaillist02/src/main/webapp/WEB-INF/: web.xml
emaillist02/src/main/webapp/WEB-INF/views/: index.jsp
guestbook01/: pom.xml
guestbook01/sql/: query연습.sql
guestbook01/src/main/webapp/: add.jsp  delete.jsp  deleteform.jsp  index.jsp
guestbook02/: .project  pom.xml
guestbook02/src/main/webapp/WEB-INF/: web.xml
guestbook02/src/main/webapp/WEB-INF/views/: deleteform.jsp  index.jsp
helloweb/: pom.xml
helloweb/json/: data.json
helloweb/src/main/webapp/: form.jsp  index.html  index.jsp  tag.jsp  test01.html
helloweb/src/main/webapp/WEB-INF/: web.xml
jstlel/: pom.xml
jstlel/src/main/java/jstlel/: UserVo.java  _01Servlet.java  _02Servlet.java  _03Servlet.java
jstlel/src/main/webapp/: color-jstl.jsp  color.jsp  table-jstl.jsp  table.jsp
jstlel/src/main/webapp/WEB-INF/views/: 01.jsp  02.jsp  03.jsp
mysite02/: pom.xml
mysite02/sql/: boardsql.txt
mysite02/src/main/webapp/WEB-INF/: web.xml
mysite02/src/main/webapp/WEB-INF/views/board/: index.jsp
mysite02/src/main/webapp/WEB-INF/views/guestbook/: deleteform.jsp  list.jsp
mysite02/src/main/webapp/assets/css/: main.css
(+32 files in other folders)
